#include <iostream>//подключение стандартной библиотеки
using namespace std;
void mult(int n, ...);//прототип функции

void main()//главная функция 
{
	setlocale(LC_ALL,"Russian");//локализция консоли
	//три варианта использования функции
	mult(5, 1, 2, 3, 4, 5);
	mult(10, 20, 10, 40, 2, 3, 17, 11, 5, 65, 99);
	mult(2, 100, 999);

}

void mult(int n, ...)//функция переменного кол-ва параметров
{
	int* pointer = &n;//укащатель на кол-во параметров
	int* arr = new int[n];//вспомогательный массив
	cout << "Числа в десятичном представлении: ";
	for (int i = 0; i < n; i++) {//цикл для вывода чисел в десятичном представлении
		*(arr + i) = *(++(++pointer));
		cout << *(arr + i)<<' ';
	}
	cout << endl;
	cout << "Числа в двоичном представлении: ";
	for (int i = 0; i < n; i++) {//цикл в цикле для вывода чисел в двоичном преставлении
		int decimal = *(arr + i);
		while (decimal > 0) {//цикл для расчёта двоичного вида 
			cout << decimal % 2;
			decimal = decimal / 2;
		}
		cout << ' ';
	}
	cout << endl;
}